[API]
; Wstaw tutaj swój klucz API dla OpenRouter. Nie udostępniaj go publicznie!
OPENROUTER_API_KEY = twoj_klucz_api

[Paths]
PATH_SICK = data/descriptions_sick.xlsx
PATH_CONTROL = data/descriptions_control_group.xlsx

[Models]
MODEL_1 = google/gemini-2.0-flash-exp:free
MODEL_2 = deepseek/deepseek-chat-v3-0324:free